apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pdvqepdze-go 
  janus-idp.io/tekton: pdvqepdze-go
  backstage.io/kubernetes-id: pdvqepdze-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pdvqepdze-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  